<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
     </div>
<div id=to-do-container>
    <h2>To Do</h2>
    <div id="new-task-button">
        <input id="input-text" type="text" placeholder="Task to be done..">
        <button id="push" class="fa fa-plus"></button>
    </div>
    <div id="to-do-tasks"></div>
</div>


    

    <script src="main.js"></script>
</body>
</html>